.section-about {
  width: 100vw;
  height: 100vh;
}

.about {
  box-sizing: border-box;
  box-shadow: $shadow-light;
  width: 90%;
  height: 75%;
  margin: 0 auto;
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  &__top {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    h2 {
      font-size: 16px;
      padding-bottom: 2px;
      letter-spacing: 1px;
    }
    span {
      background: $color-primary;
      width: 3.8rem;
      height: 0.2rem;
      border-radius: 100px;
    }
  }

  &__main {
    display: flex;
    height: 100%;
  }

  &__left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 50%;
  }

  &__right {
    flex: 1;
  }

  &__title {
    font-size: 4rem;
    // margin-bottom: 1rem;

    &--sm {
      font-size: 2rem;
    }
  }

  &__text {
    color: $color-text-grey;
    line-height: 150%;
    width: 80%;
  }

  #frontend {
    margin-bottom: 1rem;
  }

  &__skill {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: contain;
    transition: all 0.2s;
    &:not(:first-child) {
      margin-left: 1.5rem;
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}

.circle {
  background: $color-primary;
  width: 30rem;
  height: 30rem;
  position: absolute;
}

.circle-top {
  top: 0;
  right: 0;
  clip-path: circle(34.9% at 88% 0);
}

.circle-bottom {
  bottom: 0;
  left: 0;
  clip-path: circle(33.9% at 6% 100%);
}
